

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://i.top4top.io/p_21469u3fy5.jpg" type="image/x-icon">
<meta name="keywords" content="Hacked ./StarsXploit">
<meta name="description" content="LoL ">
<meta name="author" content="kontook">
<meta name="theme-color" content="#343a40" />
<title>Senggol Dong</title>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
<style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;

}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
<style>
body{
  background-image:url("https://l.top4top.io/p_21701plaq4.gif");background-repeat: no-repeat;animation:none;background-size: 100% 100%;}
</style>
</head>
<body>
<div class="hmm ya udah">
<div class="iya">
<img src="#" alt="" width="500" height="480"><br>
<div class="glitch" data-text=":z">
<font color="white" face="5"><font color="red">Quotes<font color="white"> Today</font></font></font></font></font>
</div>
<br><br>
<font size="6" color="white">
 <br>
<font color="red"></font>~Gak perlu sangar , gak perlu tenar, yang penting 30 juz lancar~ </font>
<br><br>
<font size="6" color="white">#bukanmaen</font><font size="6"><font color="#0500ff">Slebeww</font></font>
<br>
<br>
<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();"><font face="graduate" size="4" color="">Play Music</font></button><audio id="lagu" src="https://b.top4top.io/m_2170rzpm16.mp3"></audio><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><button class="lagu" onclick="window.location.href='https://instagram.com/rickganzzxploit.id'"><font face="graduate" size="4" color=""><b>instagram</b></font></button></center>
<br>
<br>
<i><font color="white" size="4">By <a target=_blank href="https:" " style="text-decoration: none;"><font color="white">by: rickthor7 & uzzy./dziq_rx25
<br>
</i></a>
</div>
</div>
</head></html>
